TEMA3/DTD_ejercicio5.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NEWSPAPER [
<!ELEMENT NEWSPAPER (ARTICLE+, diario, publisher, copyright)>
<!ELEMENT ARTICLE (HEADLINE,BYLINE,BODY,NOTES)>
<!ELEMENT HEADLINE (#PCDATA)>
<!ELEMENT BYLINE (#PCDATA)>
<!ELEMENT BODY (#PCDATA)>
<!ELEMENT NOTES (#PCDATA)>
<!ELEMENT diario (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>

<!ATTLIST ARTICLE AUTHOR CDATA #REQUIRED>
<!ATTLIST ARTICLE DATE CDATA #IMPLIED>

<!ENTITY NEWSPAPER "Vervet Logic Times">
<!ENTITY PUBLISHER "Vervet Logic Press">
<!ENTITY COPYRIGHT "Copyright 1998 Vervet Logic Press">
]>

<NEWSPAPER>
  <ARTICLE AUTHOR="LOFIT" DATE="23-11-1968">
    <HEADLINE>MORON</HEADLINE>
    <BYLINE>RABIT</BYLINE>
    <BODY>RABIT TURURURURU</BODY>
    <NOTES>LKKKKKAKA</NOTES>
  </ARTICLE>
  <ARTICLE AUTHOR="Jorge">
    <HEADLINE>ASDASDADA</HEADLINE>
    <BYLINE>DDDSSS</BYLINE>
    <BODY>SDSADADSADADSAD</BODY>
    <NOTES>LIM</NOTES>
  </ARTICLE>
<diario>&NEWSPAPER;</diario>
 <publisher>&PUBLISHER;</publisher>
<copyright>&COPYRIGHT;</copyright>

</NEWSPAPER>
